# cloud-db-assignment

./: Program.cs  cloud-databases-cvgen.csproj  cloud-databases-cvgen.sln  cloud-db-assignment.sln
API/Controllers/: MortageController.cs  UserController.cs
API/TimerTriggers/: MailUsersTimer.cs  MortageCalculateTimer.cs
CustomExceptioins/: CustomException.cs  ErrorCodes.cs
DAL/: FunctionConfiguration.cs
DAL/Context/: DatabaseContext.cs
DAL/EntityTypeConfigurations/: USerEntityConfiguration.cs
DAL/Repositories/: MortageRepository.cs  Repository.cs  UserRepository.cs
DAL/Repositories/Interfaces/: IMortageRepository.cs  IRepository.cs  IUserRepository.cs
GetHouses/: GetHouses.cs
GetHouses/Properties/: launchSettings.json
MapperProfiles/: MortgageProfile.cs  UserProfile.cs
Models/: Entity.cs  Mortage.cs  Schedule.cs  Timer.cs  User.cs
Models/DTO/: CreateUserRequestDTO.cs  CreatedUserResponseDTO.cs  MortageResponseDTO.cs
Models/Interfaces/: IEntity.cs
Properties/: launchSettings.json
Services/: MailService.cs  MortageService.cs  Service.cs  UserService.cs
Services/Interfaces/: IMailService.cs  IMortageService.cs  IService.cs  IUserService.cs
